# GithubApplication

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viswa/stockapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viswa/stockapplication/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/viswa/stockapplication/adapter/: RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SeparatorViewHolder.kt
app/src/main/java/com/viswa/stockapplication/common/: ResultOf.kt  StickyHeaderDecoration.kt  UiModel.kt
app/src/main/java/com/viswa/stockapplication/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/viswa/stockapplication/di/: FragmentModule.kt
app/src/main/java/com/viswa/stockapplication/home/: HomeFragment.kt
app/src/main/java/com/viswa/stockapplication/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/viswa/stockapplication/settings/: SettingsFragment.kt
app/src/main/java/com/viswa/stockapplication/splash/: BioMetricAuthImpl.kt  IBiometricAuth.kt  IBiometricAuthCallback.kt  SplashFragment.kt
app/src/main/java/com/viswa/stockapplication/web/: WebFragment.kt
app/src/main/res/drawable/: ic_eye.xml  ic_git_branch.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  fragment_web.xml  list_fragment.xml  repo_list_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/viswa/stockapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/viswa/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/viswa/network/db/: RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
network/src/main/java/com/viswa/network/di/: DBModule.kt  NetworkModule.kt
network/src/main/java/com/viswa/network/model/: RemoteKeys.kt  Repo.kt  RepoSearchResponse.kt
network/src/main/java/com/viswa/network/service/: IGithubService.kt
network/src/test/java/com/viswa/network/: ExampleUnitTest.kt
quality/: detekt-quality.gradle
