<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/listFragment"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/ic_star"/>

    <item android:id="@+id/settingsFragment"
        android:title="@string/menu_explore"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_git_branch"/>
</menu>