//repositories {
//    jcenter()
//}
//
//configurations {
//    detekt
//}
//
//dependencies {
//    detekt "io.gitlab.arturbosch.detekt:detekt-cli:1.14.2"
//}
//
//task detekt(type: JavaExec, group: "verification", description: "Runs detekt.") {
//    main = "io.gitlab.arturbosch.detekt.cli.Main"
//    classpath = configurations.detekt
//    def input = "$projectDir"
//    def config = "$rootDir/quality/detekt-config.yml"
//    def exclude = ".*/build/.*,.*/resources/.*"
//    def params = ['-i', input, '-c', config, '-ex', exclude]
//    println("PARAMS = $params")
//    args(params)
//}

apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/quality/detekt-config.yml")
}